{
	"version": "1.0.0-*",
	"description": "CC98 OAuth 身份验证服务模块",
	"authors": [ "Sakura" ],
	"tags": [ "CC98" ],
	"projectUrl": "http://v2.cc98.org",
	"licenseUrl": "",

	"dependencies": {
		"Microsoft.AspNet.Authentication.OAuth": "1.0.0-rc1-final",
		"CC98.Identity.Core": "1.0.0-*",
		"CC98.AppSetting": "1.0.0-*"
	},

	"frameworks": {

		"net451": {
			"frameworkAssemblies": {
			}
		},

		"dotnet5.4": {
			"dependencies": {
				"System.Runtime": "4.0.21-beta-23516",
				"System.Linq": "4.0.1-beta-23516",
				"System.Security.Claims": "4.0.1-beta-23516"
			}
		}

	}
}
